<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kids Wear</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
            font-weight: bold;
        }

        h2 {
            margin-top: 40px;
            font-size: 28px;
            font-weight: bold;
        }

        .product-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .btn-buy {
            width: 100%;
            background-color: #000;
            border: none;
        }

        .btn-buy:hover {
            background-color: #444;
        }

    </style> 
</head>


<body>
<div class="container">
<h1>Kids Latest Collection</h1>
<h2>Frok Collection</h2>
<div class="row">


        <div class="col-md-4">
            <div class="product-card">
                <img src="frok1.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">kids frok</p>
                    <p>Price: ₹199</p>
                    <a href="product-details.html?name=Kids T-Shirt&price=499&image=frok1.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>
        
         <div class="col-md-4">
            <div class="product-card">
                <img src="frok2.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">kids frok</p>
                    <p>Price: ₹199</p>
                    <a href="product-details.html?name=Kids T-Shirt&price=499&image=frok2.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>

         <div class="col-md-4">
            <div class="product-card">
                <img src="frok3.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">kids frok</p>
                    <p>Price: ₹199</p>
                    <a href="product-details.html?name=Kids T-Shirt&price=499&image=frok3.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div> 
        </div>
        </div>        
<h3 class="mt-5">Kids Stylish Collection</h3>
<div class="row mt-4">


    <div class="col-md-4">
            <div class="product-card">
                <img src="kids-stylish1.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Kids Stylish Dress </p>
                    <p>Price: ₹499</p>
                    <a href="product-details.html?name=Kids T-Shirt&price=499&image=kids-stylish1.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>
        

     <div class="col-md-4">
            <div class="product-card">
                <img src="kids-stylish2.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Kids Stylish Dress</p>
                    <p>Price: ₹699</p>
                    <a href="product-details.html?name=Kids T-Shirt&price=499&image=kids-stylish2.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>


    <div class="col-md-4">
            <div class="product-card">
                <img src="kids-stylish3.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Kids Stylish Dress</p>
                    <p>Price: ₹499</p>
                    <a href="product-details.html?name=Kids T-Shirt&price=499&image=kids-stylish3.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>        
</body>
</html>