<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Men's Wear</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
 
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
            font-weight: bold;
        }

        h2 {
            margin-top: 40px;
            font-size: 28px;
            font-weight: bold;
        }

        .product-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
             
        }

        .btn-buy {
            width: 100%;
            background-color: #000;
            border: none;
        }

        .btn-buy:hover {
            background-color: #444;
        }

    </style>
 
</head>

<body>
<div class="container">
<h1>Men's Latest Collection</h1>
<h2>T-Shirt Collection</h2>
<div class="row">

        <div class="col-md-4">
            <div class="product-card">
                <img src="mens-tshirt-image1.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Classic T-Shirt</p>
                    <p>Price: ₹599</p>
                    <a href="product-details.html?name=Classic T-Shirt&price=599&image=mens-tshirt-image1.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>
        
         <div class="col-md-4">
            <div class="product-card">
                <img src="mens-tshirt-image2.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Casual Shirt</p>
                    <p>Price: ₹899</p>
                    <a href="product-details.html?name=Casual Shirt&price=899&image=mens-tshirt-image2.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>
        

         <div class="col-md-4">
            <div class="product-card">
                <img src="mens-tshirt-image3.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Casual Shirt</p>
                    <p>Price: ₹899</p>
                    <a href="product-details.html?name=Casual Shirt&price=899&image=mens-tshirt-image3.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div> 
        </div>
        </div>
        
        
<div class="container">
<div class=  "p-3">
<h3 class="mt-5">Men's Jeans Collection</h3>
<div class="row mt-4">

 
    <div class="col-md-4">
            <div class="product-card">
                <img src="slimfit.jpg">
                <div class="p-3">
                    <p class="product-name">Slim Fit Jeans</p>
                    <p>Price: ₹1299</p>
                    <a href="product-details.html?name=Slim Fit Jeans&price=1299&image=slimfit.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>
    
      <div class="col-md-4">
            <div class="product-card">
                <img src="regfit.jpg">
                <div class="p-3">
                    <p class="product-name">Regular Fit Jeans</p>
                    <p>Price: ₹1199</p>
                    <a href="product-details.html?name=Regular Fit Jeans&price=1199&image=regfit.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>

      <div class="col-md-4">
            <div class="product-card">
                <img src="trending-denim.jpg">
                <div class="p-3">
                    <p class="product-name">Trending Denim Jeans</p>
                    <p>Price: ₹1399</p>
                    <a href="product-details.html?name=Trending Denim Jeans&price=1399&image=trending-denim.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>   
        
        </div>
        </div>
        
</body>
</html>