<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
    body { background-color: #f0f2f5; 
    }
    
    .form-box {
        background: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        margin-top: 40px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h3>Order Form</h3>
        <p><strong>Product:</strong> <span id="prodName"></span></p>
        <p><strong>Price:</strong> ₹<span id="prodPrice"></span></p>
        
 <form id="orderForm">
 			<label>Full Name:</label>
            <input type="text" class="form-control" required>
            
            <label class="mt-3">Address:</label>
            <textarea class="form-control" required></textarea>
            
            <label class="mt-3">Mobile:</label>
            <input type="text" class="form-control" required>
            
            <label class="mt-3">Size:</label>
            <select class="form-control">
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
            </select>
 
  <button type="submit" class="btn btn-dark w-100 mt-4">Place Order</button>
        </form>
    </div>
</div>

<script>
const urlParams = new URLSearchParams(window.location.search);
const productName = urlParams.get("name");
const productPrice = urlParams.get("price");

document.getElementById("prodName").textContent = productName;
document.getElementById("prodPrice").textContent = productPrice;


document.getElementById("orderForm").addEventListener("submit", function(event) {
    event.preventDefault(); 

    alert("Order placed successfully!");
    setTimeout(function() {
        window.location.href = "index.html"; 
    }, 1000);
});
</script>
</body>
</html>