<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Details</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<style>
  body {
            background-color: #f8f9fa;
        }
       .product-img {
    width: 60%;         
    height: 250px;     
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    display: block;     
    margin: 0 auto;    
}
       
        .product-box {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
}
         
</style>
</head>
<body>
	<div class="container mt-5">
    <div class="product-box">
        <h2 id="pName"></h2>
        <img id="pImage" class="product-img" src="">
        <h4 class="mt-3" id="pPrice"></h4>
        <a href="order.html?name=Black T-Shirt&price=499" class="btn btn-dark">Buy Now</a>
        
    </div>
</div>
	
	<script >
	 const urlParams = new URLSearchParams(window.location.search);
     const name = urlParams.get("name");
	 const price = urlParams.get("price");
     const image = urlParams.get("image");

     document.getElementById("pName").textContent = name;
     document.getElementById("pPrice").textContent = "Price: ₹" + price;
     document.getElementById("pImage").src = image;

     let orderButton = document.getElementById("orderBtn");
     orderButton.href =
         "order-form.html?name=" + productName +
         "&price=" + productPrice +
         "&image=" + productImage;
     
   </script>	

</body>
</html>