<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Women's Wear</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
            font-weight: bold;
        }

        h2 {
            margin-top: 40px;
            font-size: 28px;
            font-weight: bold;
        }

        .product-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .btn-buy {
            width: 100%;
            background-color: #000;
            border: none;
        }

        .btn-buy:hover {
            background-color: #444;
        }

    </style> 
</head>

<!-- ---------------------------------------------------------- -->
<body>
<div class="container">
<h1>Women's Latest Collection</h1>
<h2>Kurti Collection</h2>
<div class="row">



        <div class="col-md-4">
            <div class="product-card">
                <img src="kurti.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Stylish Kurti</p>
                    <p>Price: ₹499</p>
                    <a href="product-details.html?name=Women's Dress&price=899&image=kurti.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>
        

         <div class="col-md-4">
            <div class="product-card">
                <img src="kurti2.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Cotton Kurti</p>
                    <p>Price: ₹599</p>
                    <a href="product-details.html?name=Women's Dress&price=899&image=kurti2.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>
        

         <div class="col-md-4">
            <div class="product-card">
                <img src="kurti3.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Casual Kurti</p>
                    <p>Price: ₹499</p>
                    <a href="product-details.html?name=Women's Dress&price=899&image=kurti3.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div> 
        </div>
        </div>
<!-- --------------------------------------------------------------------------------- -->  
        

<h3 class="mt-5">CordSet Collection</h3>
<div class="row mt-4">

<div class="col-md-4">
            <div class="product-card">
                <img src="cordset.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Stylish CordSet</p>
                    <p>Price: ₹699</p>
                    <a href="product-details.html?name=Women's Dress&price=899&image=cordset.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>
        

    <div class="col-md-4">
            <div class="product-card">
                <img src="cordset2.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Stylish CordSet</p>
                    <p>Price: ₹599</p>
                    <a href="product-details.html?name=Women's Dress&price=899&image=cordset2.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>


   <div class="col-md-4">
            <div class="product-card">
                <img src="cordset3.jpg" class="w-100">
                <div class="p-3">
                    <p class="product-name">Stylish CordSet</p>
                    <p>Price: 599</p>
                    <a href="product-details.html?name=Women's Dress&price=899&image=cordset3.jpg" class="btn btn-dark w-100">Buy Now</a>
                </div>
            </div>
        </div>    
</body>
</html>